[logging]
level=DEBUG
logfile_name_ext=log
logfile_name_prefix=airlock-logs

[db] 
api=https://randomuser.me/api/?nat=us
kv_file=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\my.kv
sp_file=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\sp_file.sql
conn_string=postgresql+psycopg2://postgres:admin@localhost/Airlock
airlines_json=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\airlines.json
countries_json=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\countries_json.json

[user_roles]
admin=1
airline=2
customer=3

[limits]
max_conn=20
ticket_limit=0
max_tickets=250
password_length=6
max_hours_delta=15
max_countries_in_db=244