[logging]
level=DEBUG 
logfile_name_prefix=airlock-logs  
logfile_name_ext=log 

[db] 
conn_string=postgresql+psycopg2://postgres:admin@localhost/Airlock
sp_file=C:\git\pyCodeBasement\FINAL_PROJECT\sp_file.sql
max_conn=20
api=https://randomuser.me/api
countries_json=C:\git\pyCodeBasement\FINAL_PROJECT\countries_json.json

[user_roles]
admin=1
airline=2
customer=3

[limits]
ticket_limit=0
password_length=6