[logging]
level=DEBUG 
logfile_name_prefix=airlock-logs  
logfile_name_ext=log 

[db] 
conn_string=postgresql+psycopg2://postgres:admin@localhost/Airlock
sp_file=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\sp_file.sql
api=https://randomuser.me/api/?nat=us
countries_json=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\countries_json.json
airlines_json=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\airlines.json
kv_file=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\my.kv

[user_roles]
admin=1
airline=2
customer=3

[limits]
ticket_limit=0
password_length=6
max_tickets=250
max_hours_delta=15
max_countries_in_db=244
max_conn=20