[logging]
level=INFO
logfile_name_prefix=flight-logs
logfile_name_ext=log

[db]
conn_string=postgresql+psycopg2://postgres:admin@localhost/Airlock
conn_string_test=postgresql+psycopg2://postgres:admin@localhost/Airlock_test